conf.jdbc.driver=org.postgresql.Driver

#The initial number of connections that are created when the pool is started.
conf.bdcp2.initialSize=0
#The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
conf.bdcp2.maxTotal=8
#The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
conf.bdcp2.maxIdle=8
#The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
conf.bdcp2.minIdle=0
#The maximum number of open statements that can be allocated from the statement pool at the same time, or negative for no limit.
conf.bdcp2.maxOpenPreparedStatements=-1

conf.sql.limit=20

conf.jbcrypt.saltComplexity=10