#log4j.rootLogger=ALL, A0
#
#log4j.appender.A0=org.apache.log4j.ConsoleAppender
#log4j.appender.A0.layout=org.apache.log4j.PatternLayout
#log4j.appender.A0.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%-5p] (%F:%M:%L) %m%n

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT